<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZ0-4n-lzd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="dR5-Ie-PKW">
            <objects>
                <viewController id="ZZ0-4n-lzd" customClass="MenuViewController" customModule="Swift5Janken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fY2-3a-QBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-ba-FFM">
                                <rect key="frame" x="16" y="354" width="343" height="69"/>
                                <color key="backgroundColor" red="0.47870289910000002" green="1" blue="0.63676758460000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ZGe-xA-XiZ"/>
                                    <constraint firstAttribute="width" constant="343" id="btH-jh-9lY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="じゃんけんゲーム">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jankenBtn:" destination="ZZ0-4n-lzd" eventType="touchUpInside" id="0m4-oN-TwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-dr-vuF">
                                <rect key="frame" x="16" y="611" width="343" height="69"/>
                                <color key="backgroundColor" red="1" green="0.28263611430000002" blue="0.5861595932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="DDe-HB-I7Z"/>
                                    <constraint firstAttribute="width" constant="343" id="gcj-1d-fQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="爆弾ゲーム">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="ZZ0-4n-lzd" eventType="touchUpInside" id="i5n-iO-Dp7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゲームを選んで下さい！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M69-tH-NBA">
                                <rect key="frame" x="0.0" y="116" width="375" height="79"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Gbh-5k-OcZ"/>
                                    <constraint firstAttribute="height" constant="79" id="QWX-Ay-9Sz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-Un-zed">
                                <rect key="frame" x="16" y="484" width="343" height="69"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="B4p-0C-m5d"/>
                                    <constraint firstAttribute="width" constant="343" id="u2o-UY-HaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="数大小ゲーム">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="kazuBtn:" destination="ZZ0-4n-lzd" eventType="touchUpInside" id="mOZ-pK-Izf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dr-MO-249"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZk-dr-vuF" firstAttribute="leading" secondItem="2dr-MO-249" secondAttribute="leading" constant="16" id="0o8-hX-rxl"/>
                            <constraint firstItem="M69-tH-NBA" firstAttribute="top" secondItem="2dr-MO-249" secondAttribute="top" constant="72" id="AVD-BG-t80"/>
                            <constraint firstItem="2dr-MO-249" firstAttribute="trailing" secondItem="gUa-ba-FFM" secondAttribute="trailing" constant="16" id="CKf-hr-h30"/>
                            <constraint firstItem="gUa-ba-FFM" firstAttribute="leading" secondItem="2dr-MO-249" secondAttribute="leading" constant="16" id="GFb-sm-7aP"/>
                            <constraint firstItem="EZk-dr-vuF" firstAttribute="top" secondItem="5CZ-Un-zed" secondAttribute="bottom" constant="58" id="NTx-r2-cQE"/>
                            <constraint firstItem="M69-tH-NBA" firstAttribute="leading" secondItem="2dr-MO-249" secondAttribute="leading" id="pnx-lq-WET"/>
                            <constraint firstItem="2dr-MO-249" firstAttribute="trailing" secondItem="5CZ-Un-zed" secondAttribute="trailing" constant="16" id="r7F-OE-42d"/>
                            <constraint firstItem="2dr-MO-249" firstAttribute="bottom" secondItem="EZk-dr-vuF" secondAttribute="bottom" constant="98" id="vdl-ax-xap"/>
                            <constraint firstItem="5CZ-Un-zed" firstAttribute="leading" secondItem="2dr-MO-249" secondAttribute="leading" constant="16" id="vsk-FY-fJe"/>
                            <constraint firstItem="2dr-MO-249" firstAttribute="trailing" secondItem="EZk-dr-vuF" secondAttribute="trailing" constant="16" id="wwT-3T-yIi"/>
                            <constraint firstItem="M69-tH-NBA" firstAttribute="trailing" secondItem="2dr-MO-249" secondAttribute="trailing" id="xyQ-iR-Yr2"/>
                            <constraint firstItem="5CZ-Un-zed" firstAttribute="top" secondItem="gUa-ba-FFM" secondAttribute="bottom" constant="61" id="yqq-k5-i4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bomButton" destination="EZk-dr-vuF" id="lCZ-KS-Eld"/>
                        <outlet property="janBtn" destination="gUa-ba-FFM" id="1hB-39-1b1"/>
                        <outlet property="kazuButton" destination="5CZ-Un-zed" id="qgm-FM-pc0"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="janken" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="WSj-9V-zAH"/>
                        <segue destination="eYh-qW-yZf" kind="presentation" identifier="kazu" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="hzl-ur-8yj"/>
                        <segue destination="Q6W-AS-jQo" kind="presentation" identifier="bom" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="mdH-NZ-X1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3a-2C-V7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693.60000000000002" y="93.842364532019715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift5Janken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-iT-Nxi">
                                <rect key="frame" x="67" y="93" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Uen-OA-5vl"/>
                                    <constraint firstAttribute="height" constant="240" id="cc8-bY-hHI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-hr-UeY">
                                <rect key="frame" x="137.66666666666666" y="586" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gGY-ne-7Ar"/>
                                    <constraint firstAttribute="width" constant="100" id="m6a-VC-anv"/>
                                </constraints>
                                <state key="normal" image="1"/>
                                <connections>
                                    <action selector="jankenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3M-fF-8cV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aro-fm-Tds">
                                <rect key="frame" x="0.0" y="586" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3iN-vf-czG"/>
                                    <constraint firstAttribute="width" constant="100" id="hFe-9q-az7"/>
                                </constraints>
                                <state key="normal" image="0"/>
                                <connections>
                                    <action selector="jankenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hB6-Wb-Pl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-Hg-Vp9">
                                <rect key="frame" x="67.666666666666686" y="429" width="240" height="52"/>
                                <color key="backgroundColor" red="0.19086469549999999" green="1" blue="0.37637408789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BsK-Id-n5C"/>
                                    <constraint firstAttribute="width" constant="240" id="QuW-yI-lsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="じゃんけんをする！">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="janken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiH-Fo-WHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-iU-80y">
                                <rect key="frame" x="275" y="586" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W3W-e5-NkI"/>
                                    <constraint firstAttribute="height" constant="100" id="pla-2d-VSL"/>
                                </constraints>
                                <state key="normal" image="2"/>
                                <connections>
                                    <action selector="jankenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbC-Yu-fGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-q4-Lkb">
                                <rect key="frame" x="16" y="709" width="84" height="46"/>
                                <color key="backgroundColor" red="0.53117750789999996" green="0.46976448329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Fma-L5-o1H"/>
                                    <constraint firstAttribute="height" constant="46" id="saU-Wm-4vU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.38767036249999998" green="0.2245603776" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUV-xN-1ie"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HdH-iT-Nxi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="1i8-Tu-GIf"/>
                            <constraint firstItem="aro-fm-Tds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-137.5" id="4Zx-md-fgu"/>
                            <constraint firstItem="uMv-hr-UeY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="230" id="5kJ-Gl-iBq"/>
                            <constraint firstItem="e1M-iU-80y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="137.5" id="Anv-t3-q6N"/>
                            <constraint firstItem="Zce-q4-Lkb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="326" id="E8d-mw-N5E"/>
                            <constraint firstItem="e1M-iU-80y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="230" id="EPN-OL-pNQ"/>
                            <constraint firstItem="HdH-iT-Nxi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="QNt-vT-Ykc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HdH-iT-Nxi" secondAttribute="trailing" constant="68" id="SKa-mI-bIn"/>
                            <constraint firstItem="Zce-q4-Lkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-129.5" id="WFU-VQ-qvN"/>
                            <constraint firstItem="GdS-Hg-Vp9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="49" id="YPu-Ig-GiS"/>
                            <constraint firstItem="GdS-Hg-Vp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqe-Rc-nj8"/>
                            <constraint firstItem="uMv-hr-UeY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uix-LA-wTm"/>
                            <constraint firstItem="aro-fm-Tds" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="230" id="v5u-xh-QV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bomButton" destination="Zce-q4-Lkb" id="8ir-AZ-NgD"/>
                        <outlet property="choki" destination="uMv-hr-UeY" id="A5C-vm-0PC"/>
                        <outlet property="goo" destination="aro-fm-Tds" id="oYz-9o-xv9"/>
                        <outlet property="imageView" destination="HdH-iT-Nxi" id="aQP-z5-RkI"/>
                        <outlet property="janken" destination="GdS-Hg-Vp9" id="cD2-v1-Vdb"/>
                        <outlet property="par" destination="e1M-iU-80y" id="2AV-Ad-bUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="93.842364532019715"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="mL1-1e-SJK">
            <objects>
                <viewController id="eYh-qW-yZf" customClass="NextViewController" customModule="Swift5Janken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8d4-Rm-0zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-aM-rVe">
                                <rect key="frame" x="47" y="76" width="280" height="280"/>
                                <color key="backgroundColor" red="0.47870289910000002" green="1" blue="0.63676758460000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="AO0-7z-bPk"/>
                                    <constraint firstAttribute="width" constant="280" id="g0K-Re-Bnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-YC-ZBb">
                                <rect key="frame" x="47" y="412" width="280" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="cL1-bO-B1M"/>
                                    <constraint firstAttribute="width" constant="280" id="sSg-5N-ety"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="eYh-qW-yZf" eventType="touchUpInside" id="ch2-LU-Uen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-xf-b5x">
                                <rect key="frame" x="47" y="523" width="280" height="61"/>
                                <color key="backgroundColor" red="1" green="0.3650096987" blue="0.48873034199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="DOH-LP-fZO"/>
                                    <constraint firstAttribute="width" constant="280" id="Z4b-cs-Zua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="ストップ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="eYh-qW-yZf" eventType="touchUpInside" id="flZ-mq-47C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln6-Ce-HX3">
                                <rect key="frame" x="16" y="709" width="95" height="49"/>
                                <color key="backgroundColor" red="0.53117750789999996" green="0.46976448329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="C3M-i8-Pw5"/>
                                    <constraint firstAttribute="width" constant="95" id="zx6-jf-0xj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="eYh-qW-yZf" eventType="touchUpInside" id="mVa-p8-sSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nwn-vA-Lnj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNh-YC-ZBb" firstAttribute="top" secondItem="pZa-aM-rVe" secondAttribute="bottom" constant="56" id="5Dq-uP-8ct"/>
                            <constraint firstItem="pZa-aM-rVe" firstAttribute="top" secondItem="nwn-vA-Lnj" secondAttribute="top" constant="32" id="65m-eD-7Kd"/>
                            <constraint firstItem="pZa-aM-rVe" firstAttribute="leading" secondItem="nwn-vA-Lnj" secondAttribute="leading" constant="47" id="CDB-c5-wbH"/>
                            <constraint firstItem="N1B-xf-b5x" firstAttribute="top" secondItem="HNh-YC-ZBb" secondAttribute="bottom" constant="50" id="Jjb-Kp-0ai"/>
                            <constraint firstItem="Ln6-Ce-HX3" firstAttribute="top" secondItem="N1B-xf-b5x" secondAttribute="bottom" constant="125" id="RVG-oe-48K"/>
                            <constraint firstItem="HNh-YC-ZBb" firstAttribute="leading" secondItem="nwn-vA-Lnj" secondAttribute="leading" constant="47" id="bcl-e1-3Qb"/>
                            <constraint firstItem="nwn-vA-Lnj" firstAttribute="trailing" secondItem="pZa-aM-rVe" secondAttribute="trailing" constant="48" id="f4B-6T-id5"/>
                            <constraint firstItem="Ln6-Ce-HX3" firstAttribute="leading" secondItem="nwn-vA-Lnj" secondAttribute="leading" constant="16" id="fvF-ch-s4C"/>
                            <constraint firstItem="N1B-xf-b5x" firstAttribute="leading" secondItem="nwn-vA-Lnj" secondAttribute="leading" constant="47" id="kQK-3j-2m3"/>
                            <constraint firstItem="nwn-vA-Lnj" firstAttribute="bottom" secondItem="Ln6-Ce-HX3" secondAttribute="bottom" constant="20" id="qoH-IS-MfA"/>
                            <constraint firstItem="nwn-vA-Lnj" firstAttribute="trailing" secondItem="HNh-YC-ZBb" secondAttribute="trailing" constant="48" id="vpf-Vk-PEG"/>
                            <constraint firstItem="nwn-vA-Lnj" firstAttribute="trailing" secondItem="N1B-xf-b5x" secondAttribute="trailing" constant="48" id="xaT-9a-08y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Ln6-Ce-HX3" id="9bh-Od-5y1"/>
                        <outlet property="countLabel" destination="pZa-aM-rVe" id="cmX-vr-uEQ"/>
                        <outlet property="startBtn" destination="HNh-YC-ZBb" id="PVk-9z-K4q"/>
                        <outlet property="stopBtn" destination="N1B-xf-b5x" id="Ts9-yp-ltK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nH-hv-k7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="93.842364532019715"/>
        </scene>
        <!--Bom View Controller-->
        <scene sceneID="qv2-Yd-x6g">
            <objects>
                <viewController id="Q6W-AS-jQo" customClass="BomViewController" customModule="Swift5Janken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEz-wQ-r5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTt-3m-wCq">
                                <rect key="frame" x="16" y="698" width="100" height="53"/>
                                <color key="backgroundColor" red="0.53117750789999996" green="0.46976448329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="E76-MR-jO5"/>
                                    <constraint firstAttribute="width" constant="100" id="FVp-ud-il2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="6Rv-Fq-sg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-mW-UgV">
                                <rect key="frame" x="16" y="284" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9OB-gh-GMQ"/>
                                    <constraint firstAttribute="width" constant="100" id="S6V-hU-Fzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="QLj-su-3sV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-Zg-r2U">
                                <rect key="frame" x="137.66666666666666" y="284" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J1T-nK-HLN"/>
                                    <constraint firstAttribute="width" constant="100" id="fUx-cd-c4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="d4G-I9-kOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-jb-LAf">
                                <rect key="frame" x="259" y="284" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zjw-Bx-acg"/>
                                    <constraint firstAttribute="height" constant="100" id="wOv-en-flk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="K7b-qv-reQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naV-BU-nns">
                                <rect key="frame" x="16" y="422" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AYY-g8-3zW"/>
                                    <constraint firstAttribute="width" constant="100" id="fTR-Db-XC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="mYJ-QX-sY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udk-FE-wmN">
                                <rect key="frame" x="137.66666666666666" y="422" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BTp-LK-YKP"/>
                                    <constraint firstAttribute="height" constant="100" id="vMW-1V-eby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="gWe-i3-RII"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-sS-MGW">
                                <rect key="frame" x="259" y="422" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Z0-c0-6H1"/>
                                    <constraint firstAttribute="height" constant="100" id="ojo-C0-PAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="FWd-7o-FKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-y6-12l">
                                <rect key="frame" x="16" y="560" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YUp-dO-btU"/>
                                    <constraint firstAttribute="width" constant="100" id="lsK-At-PzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="Hpm-g2-v5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-yO-0LI">
                                <rect key="frame" x="137.66666666666666" y="560" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6YD-ss-t2q"/>
                                    <constraint firstAttribute="width" constant="100" id="aj7-BB-k6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="ADs-HK-Gvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-Zm-pDR">
                                <rect key="frame" x="259" y="560" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="O8v-Fs-dEI"/>
                                    <constraint firstAttribute="width" constant="100" id="kPI-bc-lAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="gBl-2p-gpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-kH-HWz">
                                <rect key="frame" x="259" y="698" width="100" height="53"/>
                                <color key="backgroundColor" red="1" green="0.28263611430000002" blue="0.5861595932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="L5t-jg-vxX"/>
                                    <constraint firstAttribute="width" constant="100" id="vYl-dN-cDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="リセット">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="6pK-4t-QPG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-E9-HuN">
                                <rect key="frame" x="16" y="105" width="343" height="120"/>
                                <color key="backgroundColor" red="0.3720860332" green="1" blue="0.86940474199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="iaD-xA-QkP"/>
                                    <constraint firstAttribute="height" constant="120" id="nSi-JR-l5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Jt-v0-Dke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJx-E9-HuN" firstAttribute="top" secondItem="0Jt-v0-Dke" secondAttribute="top" constant="61" id="1k4-jh-eh9"/>
                            <constraint firstItem="TPS-jb-LAf" firstAttribute="centerY" secondItem="sEz-wQ-r5A" secondAttribute="centerY" constant="-72" id="2Wz-JP-8YH"/>
                            <constraint firstItem="UOX-kH-HWz" firstAttribute="centerY" secondItem="sEz-wQ-r5A" secondAttribute="centerY" constant="318.5" id="3hl-rd-9PZ"/>
                            <constraint firstItem="Azw-Zm-pDR" firstAttribute="centerX" secondItem="sEz-wQ-r5A" secondAttribute="centerX" constant="121.5" id="5No-V5-zSh"/>
                            <constraint firstItem="g8s-Zg-r2U" firstAttribute="centerY" secondItem="sEz-wQ-r5A" secondAttribute="centerY" constant="-72" id="7L8-mY-fbx"/>
                            <constraint firstItem="3xf-sS-MGW" firstAttribute="centerY" secondItem="sEz-wQ-r5A" secondAttribute="centerY" constant="66" id="7ce-GH-YBy"/>
                            <constraint firstItem="naV-BU-nns" firstAttribute="centerX" secondItem="sEz-wQ-r5A" secondAttribute="centerX" constant="-121.5" id="8d6-Jw-TTM"/>
                            <constraint firstItem="p2p-mW-UgV" firstAttribute="centerY" secondItem="sEz-wQ-r5A" secondAttribute="centerY" constant="-72" id="9Gv-nE-sLf"/>
                            <constraint firstItem="3xf-sS-MGW" firstAttribute="centerX" secondItem="sEz-wQ-r5A" secondAttribute="centerX" constant="121.5" id="BJm-8l-XE0"/>
                            <constraint firstItem="naV-BU-nns" firstAttribute="centerY" secondItem="sEz-wQ-r5A" secondAttribute="centerY" constant="66" id="Cjq-50-aht"/>
                            <constraint firstItem="0Jt-v0-Dke" firstAttribute="trailing" secondItem="IJx-E9-HuN" secondAttribute="trailing" constant="16" id="Ead-vE-Wok"/>
                            <constraint firstItem="Azw-Zm-pDR" firstAttribute="centerY" secondItem="sEz-wQ-r5A" secondAttribute="centerY" constant="204" id="Lhx-Sp-kIn"/>
                            <constraint firstItem="pTt-3m-wCq" firstAttribute="centerX" secondItem="sEz-wQ-r5A" secondAttribute="centerX" constant="-121.5" id="Vmd-Bt-688"/>
                            <constraint firstItem="g8s-Zg-r2U" firstAttribute="centerX" secondItem="sEz-wQ-r5A" secondAttribute="centerX" id="YYL-62-f2c"/>
                            <constraint firstItem="IJx-E9-HuN" firstAttribute="leading" secondItem="0Jt-v0-Dke" secondAttribute="leading" constant="16" id="aCx-LV-Jt7"/>
                            <constraint firstItem="eAC-y6-12l" firstAttribute="centerX" secondItem="sEz-wQ-r5A" secondAttribute="centerX" constant="-121.5" id="bUd-gN-rOE"/>
                            <constraint firstItem="Udk-FE-wmN" firstAttribute="centerX" secondItem="sEz-wQ-r5A" secondAttribute="centerX" id="mlK-sv-Zh4"/>
                            <constraint firstItem="TPS-jb-LAf" firstAttribute="centerX" secondItem="sEz-wQ-r5A" secondAttribute="centerX" constant="121.5" id="oJm-7w-CS7"/>
                            <constraint firstItem="pTt-3m-wCq" firstAttribute="centerY" secondItem="sEz-wQ-r5A" secondAttribute="centerY" constant="318.5" id="otz-FH-cZh"/>
                            <constraint firstItem="UOX-kH-HWz" firstAttribute="centerX" secondItem="sEz-wQ-r5A" secondAttribute="centerX" constant="121.5" id="r4M-0m-tbw"/>
                            <constraint firstItem="hBm-yO-0LI" firstAttribute="centerY" secondItem="sEz-wQ-r5A" secondAttribute="centerY" constant="204" id="rHi-4y-eP5"/>
                            <constraint firstItem="Udk-FE-wmN" firstAttribute="centerY" secondItem="sEz-wQ-r5A" secondAttribute="centerY" constant="66" id="v6j-E8-OHM"/>
                            <constraint firstItem="p2p-mW-UgV" firstAttribute="centerX" secondItem="sEz-wQ-r5A" secondAttribute="centerX" constant="-121.5" id="vNq-vj-3Pg"/>
                            <constraint firstItem="eAC-y6-12l" firstAttribute="centerY" secondItem="sEz-wQ-r5A" secondAttribute="centerY" constant="204" id="xEa-aB-fPa"/>
                            <constraint firstItem="hBm-yO-0LI" firstAttribute="centerX" secondItem="sEz-wQ-r5A" secondAttribute="centerX" id="yHt-Qf-fwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="pTt-3m-wCq" id="pE1-jG-xw4"/>
                        <outlet property="bomBtn1" destination="p2p-mW-UgV" id="Czp-qE-qHz"/>
                        <outlet property="bomBtn2" destination="g8s-Zg-r2U" id="WXM-Ad-Tfx"/>
                        <outlet property="bomBtn3" destination="TPS-jb-LAf" id="hyX-1L-ksf"/>
                        <outlet property="bomBtn4" destination="naV-BU-nns" id="JfK-TU-CgV"/>
                        <outlet property="bomBtn5" destination="Udk-FE-wmN" id="CT2-VE-dqM"/>
                        <outlet property="bomBtn6" destination="3xf-sS-MGW" id="0dy-j9-mpw"/>
                        <outlet property="bomBtn7" destination="eAC-y6-12l" id="szn-bs-3kU"/>
                        <outlet property="bomBtn8" destination="hBm-yO-0LI" id="bx1-8A-SpT"/>
                        <outlet property="bomBtn9" destination="Azw-Zm-pDR" id="0yr-4G-Pss"/>
                        <outlet property="resetBtn" destination="UOX-kH-HWz" id="haA-1A-dVy"/>
                        <outlet property="resultLabel" destination="IJx-E9-HuN" id="SZc-BH-4Do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd1-Lc-MeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="750" height="706"/>
        <image name="1" width="591" height="750"/>
        <image name="2" width="701" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
