<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift5Janken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-iT-Nxi">
                                <rect key="frame" x="67" y="93" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6eU-jD-CvT"/>
                                    <constraint firstAttribute="width" constant="240" id="ePd-yx-hLF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-hr-UeY">
                                <rect key="frame" x="137" y="586" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sa5-as-ahu"/>
                                    <constraint firstAttribute="width" constant="100" id="gdw-2O-aCB"/>
                                </constraints>
                                <state key="normal" image="1"/>
                                <connections>
                                    <action selector="jankenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3M-fF-8cV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aro-fm-Tds">
                                <rect key="frame" x="0.0" y="586" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M23-ne-cpq"/>
                                    <constraint firstAttribute="height" constant="100" id="jbo-3Q-mod"/>
                                </constraints>
                                <state key="normal" image="0"/>
                                <connections>
                                    <action selector="jankenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hB6-Wb-Pl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-Hg-Vp9">
                                <rect key="frame" x="67" y="429" width="240" height="52"/>
                                <color key="backgroundColor" red="0.19086469549999999" green="1" blue="0.37637408789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="n8Z-6R-APY"/>
                                    <constraint firstAttribute="height" constant="52" id="wFj-ux-y7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="じゃんけんをする！">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="janken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiH-Fo-WHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-iU-80y">
                                <rect key="frame" x="275" y="586" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="796-1y-dg1"/>
                                    <constraint firstAttribute="height" constant="100" id="C3E-ph-c7z"/>
                                </constraints>
                                <state key="normal" image="2"/>
                                <connections>
                                    <action selector="jankenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbC-Yu-fGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-vC-qee">
                                <rect key="frame" x="221" y="709" width="138" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30602362329999999" green="0.79934570169999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="数勝負">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jamp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UY0-ch-xZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-q4-Lkb">
                                <rect key="frame" x="16" y="709" width="122" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.28263611430000002" blue="0.5861595932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="爆弾ゲーム">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.38767036249999998" green="0.2245603776" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgK-Hu-Y21"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1M-iU-80y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3fQ-Kj-nKG"/>
                            <constraint firstItem="e1M-iU-80y" firstAttribute="leading" secondItem="uMv-hr-UeY" secondAttribute="trailing" constant="38" id="8wl-We-kdQ"/>
                            <constraint firstItem="e1M-iU-80y" firstAttribute="top" secondItem="GdS-Hg-Vp9" secondAttribute="bottom" constant="105" id="COz-Z8-LdW"/>
                            <constraint firstItem="aro-fm-Tds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LAw-0E-PY1"/>
                            <constraint firstItem="HdH-iT-Nxi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Qk8-Q5-56Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HdH-iT-Nxi" secondAttribute="trailing" constant="68" id="Sdc-E6-tE2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e1M-iU-80y" secondAttribute="bottom" constant="92" id="dfs-0V-sQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aro-fm-Tds" secondAttribute="bottom" constant="92" id="fQK-u9-hGL"/>
                            <constraint firstItem="aro-fm-Tds" firstAttribute="top" secondItem="GdS-Hg-Vp9" secondAttribute="bottom" constant="105" id="igF-s6-Gbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uMv-hr-UeY" secondAttribute="bottom" constant="92" id="lcu-C8-65l"/>
                            <constraint firstItem="HdH-iT-Nxi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="lp3-qM-yAg"/>
                            <constraint firstItem="GdS-Hg-Vp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="wk4-Ei-uM5"/>
                            <constraint firstItem="uMv-hr-UeY" firstAttribute="leading" secondItem="aro-fm-Tds" secondAttribute="trailing" constant="37" id="xWt-lz-qc6"/>
                            <constraint firstItem="GdS-Hg-Vp9" firstAttribute="top" secondItem="HdH-iT-Nxi" secondAttribute="bottom" constant="96" id="xd9-UY-Q6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GdS-Hg-Vp9" secondAttribute="trailing" constant="68" id="yJh-Hz-dX1"/>
                            <constraint firstItem="uMv-hr-UeY" firstAttribute="top" secondItem="GdS-Hg-Vp9" secondAttribute="bottom" constant="105" id="ypA-HN-V7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bomButton" destination="Zce-q4-Lkb" id="8ir-AZ-NgD"/>
                        <outlet property="choki" destination="uMv-hr-UeY" id="A5C-vm-0PC"/>
                        <outlet property="countBtn" destination="fsG-vC-qee" id="sSV-vW-LKU"/>
                        <outlet property="goo" destination="aro-fm-Tds" id="oYz-9o-xv9"/>
                        <outlet property="imageView" destination="HdH-iT-Nxi" id="aQP-z5-RkI"/>
                        <outlet property="janken" destination="GdS-Hg-Vp9" id="cD2-v1-Vdb"/>
                        <outlet property="par" destination="e1M-iU-80y" id="2AV-Ad-bUm"/>
                        <segue destination="eYh-qW-yZf" kind="presentation" identifier="next" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="A1n-v0-B7G"/>
                        <segue destination="Q6W-AS-jQo" kind="presentation" identifier="bom" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="DDe-d9-Wdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="93.842364532019715"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="mL1-1e-SJK">
            <objects>
                <viewController id="eYh-qW-yZf" customClass="NextViewController" customModule="Swift5Janken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8d4-Rm-0zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-aM-rVe">
                                <rect key="frame" x="47" y="76" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47870289910000002" green="1" blue="0.63676758460000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-YC-ZBb">
                                <rect key="frame" x="47" y="412" width="280" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="eYh-qW-yZf" eventType="touchUpInside" id="ch2-LU-Uen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-xf-b5x">
                                <rect key="frame" x="47" y="510" width="280" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.3650096987" blue="0.48873034199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="ストップ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="eYh-qW-yZf" eventType="touchUpInside" id="flZ-mq-47C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln6-Ce-HX3">
                                <rect key="frame" x="16" y="709" width="95" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53117750789999996" green="0.46976448329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="eYh-qW-yZf" eventType="touchUpInside" id="mVa-p8-sSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nwn-vA-Lnj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Ln6-Ce-HX3" id="9bh-Od-5y1"/>
                        <outlet property="countLabel" destination="pZa-aM-rVe" id="cmX-vr-uEQ"/>
                        <outlet property="startBtn" destination="HNh-YC-ZBb" id="PVk-9z-K4q"/>
                        <outlet property="stopBtn" destination="N1B-xf-b5x" id="Ts9-yp-ltK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nH-hv-k7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="93.842364532019715"/>
        </scene>
        <!--Bom View Controller-->
        <scene sceneID="qv2-Yd-x6g">
            <objects>
                <viewController id="Q6W-AS-jQo" customClass="BomViewController" customModule="Swift5Janken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEz-wQ-r5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTt-3m-wCq">
                                <rect key="frame" x="16" y="698" width="103" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53117750789999996" green="0.46976448329999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="6Rv-Fq-sg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-mW-UgV">
                                <rect key="frame" x="16" y="119" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="QLj-su-3sV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-Zg-r2U">
                                <rect key="frame" x="137" y="119" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="d4G-I9-kOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-jb-LAf">
                                <rect key="frame" x="259" y="119" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="K7b-qv-reQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naV-BU-nns">
                                <rect key="frame" x="16" y="257" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="mYJ-QX-sY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udk-FE-wmN">
                                <rect key="frame" x="137" y="257" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="gWe-i3-RII"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-sS-MGW">
                                <rect key="frame" x="259" y="257" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="FWd-7o-FKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-y6-12l">
                                <rect key="frame" x="16" y="395" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="Hpm-g2-v5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-yO-0LI">
                                <rect key="frame" x="137" y="395" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="ADs-HK-Gvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-Zm-pDR">
                                <rect key="frame" x="259" y="395" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bomBtn:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="gBl-2p-gpW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-E9-HuN">
                                <rect key="frame" x="74" y="524" width="227" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3720860332" green="1" blue="0.86940474199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-kH-HWz">
                                <rect key="frame" x="270" y="698" width="89" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.28263611430000002" blue="0.5861595932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="リセット">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="Q6W-AS-jQo" eventType="touchUpInside" id="6pK-4t-QPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Jt-v0-Dke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="pTt-3m-wCq" id="pE1-jG-xw4"/>
                        <outlet property="bomBtn1" destination="p2p-mW-UgV" id="Czp-qE-qHz"/>
                        <outlet property="bomBtn2" destination="g8s-Zg-r2U" id="WXM-Ad-Tfx"/>
                        <outlet property="bomBtn3" destination="TPS-jb-LAf" id="hyX-1L-ksf"/>
                        <outlet property="bomBtn4" destination="naV-BU-nns" id="JfK-TU-CgV"/>
                        <outlet property="bomBtn5" destination="Udk-FE-wmN" id="CT2-VE-dqM"/>
                        <outlet property="bomBtn6" destination="3xf-sS-MGW" id="0dy-j9-mpw"/>
                        <outlet property="bomBtn7" destination="eAC-y6-12l" id="szn-bs-3kU"/>
                        <outlet property="bomBtn8" destination="hBm-yO-0LI" id="bx1-8A-SpT"/>
                        <outlet property="bomBtn9" destination="Azw-Zm-pDR" id="0yr-4G-Pss"/>
                        <outlet property="resetBtn" destination="UOX-kH-HWz" id="haA-1A-dVy"/>
                        <outlet property="resultLabel" destination="IJx-E9-HuN" id="SZc-BH-4Do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd1-Lc-MeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="802.46305418719214"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="750" height="706"/>
        <image name="1" width="591" height="750"/>
        <image name="2" width="701" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
